
.content_block:hover {
  background: #FFFFD3;
}

.content_block.editing:hover {
  background: none;
}

.content_block textarea {
  font-family: Monaco, "Lucida Console", Courier, monospace;
  font-size: 12px;
  padding: 5px;
}

.cms_page_controls {
}
