
/* Fixed background */
#bg {
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/layout/main-bg.jpg', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/layout/main-bg.jpg', sizingMethod='scale')";
}

/* Home page */
body.index {
  #main #main-inner {
    #content-slideshow {
      .content ul {
        padding-bottom: 70%;
      }
    }
  }
}
