
@import "./bootstrap.less";
/*@import "./variable-overrides.less";*/

@font-face {
	font-family: 'Futura-Book';
	src: url('/fonts/Futura-Book.eot?') format('eot'), 
    url('/fonts/Futura-Book.ttf') format('truetype'),
    url('/fonts/Futura-Book.svg#Futura-Book') format('svg');
}

body {
  font-family: 'Futura-Book', sans-serif;
}

#content {
  max-width: 900px;
}

.content_block {
  overflow: hidden;
}

table {
  .table;
}

th, td {
  text-align: center;
}

tbody > tr > td:first-child {
  text-align: left;
}

/* Override bootstrap default */
.navbar-default .navbar-nav > li > a {
  color: #fefefe;
}

.navbar {
  margin-bottom: 0;
  background-color: #0d5d6f;
}

/*.content-block img {
  margin: 10px;
}*/

.devborder {
  border: 1px solid red;
}

footer {
  margin-top: 15px;
  font-size: 12px;
  padding: 0 15px;
  ul.links {
    margin: 0;
    padding: 0;
    overflow: hidden;
    li {
      list-style-type: none;
      display: block;
      float: left;
      margin-right: 15px;
    }
  }
}

blockquote {
}

.modal-header, .modal-footer {
  border: none;
}

a.playing {
  font-weight: bold;
}

#player {
  width: 620px;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -200px;
  margin-left: -310px;
  z-index: 1010;
  .player {
    margin-top: 20px;
    width: 100%;
    background: #000;
  }
  #jplayer {
    height: 0;
    overflow: hidden;
  }
  #youtube {
    height: 0;
    overflow: hidden;
    z-index: 1011;
    .player {
      padding-bottom: 56.25%;
      position: relative;
      width: 600px;
      iframe {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }
  }
  .player-container {
    position: relative;
    a.close {
      color: #fff !important;
      font-size: 30px;
      margin-top: 0;
      position: absolute;
      right: 0;
      top: -5px;
    }
  }
}

#slideshow {
  .content ul {
    padding: 0;
    margin: 0;
    position: relative;
    height: 400px;
  }
  .content li {
    list-style-type: none;
    position: absolute;
    height: 400px;
  }
  .content li:not(:first-child) {
    display: none;
  }
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background-color: #000;
  opacity: 0.85;
}



